<!DOCTYPE html>
<head>
  <!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Home | Tillerstead LLC</title>


<meta name="description" content="Tillerstead, a licensed NJ HIC contractor, specializes in TCNA-compliant tile showers, waterproofing, and bathroom remodeling. Serving Atlantic, Ocean, and Cape May Counties, we adhere to TCNA Handbook and New Jersey HIC law, providing transparent pricing, technical precision, and results that stand the test of time." />


<link rel="stylesheet" href="/assets/css/style.css?v=2025-11-23.1">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/root-vars.css">
  <link rel="stylesheet" href="/assets/css/tokens-hybrid.css">
  <link rel="stylesheet" href="/assets/css/nav-drawer.css">
  <!-- Page-specific JS -->
  
  <!-- Contact Schema -->
  
  <!-- Structured Data (HowTo/TechArticle) -->
  
  
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HowTo",
  "name": "Home",
  "description": "Tillerstead, a licensed NJ HIC contractor, specializes in TCNA-compliant tile showers, waterproofing, and bathroom remodeling. Serving Atlantic, Ocean, and Cape May Counties, we adhere to TCNA Handbook and New Jersey HIC law, providing transparent pricing, technical precision, and results that stand the test of time.",
  "url": "https://tillerstead.com/"
}
</script>

  
  <!-- FAQPage Structured Data -->
  
  <!-- Success Page Confetti Script -->
  

 </head>
<body>
  
<!--
  Assign navigation data for header navs
  (Moved out of top-level to avoid doctype error)
-->



<header class="site-header">
  <div class="site-header-inner">

    <nav class="site-nav" aria-label="Primary">
      <ul class="site-menu">
        
          
          
          <li class="nav-item">
            <a
              class="nav-link active"
              href="/services/"
              
            >
              Services
              
            </a>
            
          </li>
        
          
          
          <li class="nav-item">
            <a
              class="nav-link active"
              href="/portfolio/"
              
            >
              Our Work
              
            </a>
            
          </li>
        
          
          
          <li class="nav-item">
            <a
              class="nav-link active"
              href="/products/"
              
            >
              Products
              
            </a>
            
          </li>
        
          
          
          <li class="nav-item">
            <a
              class="nav-link active"
              href="/reviews/"
              
            >
              Reviews
              
            </a>
            
          </li>
        
          
          
          <li class="nav-item has-children">
            <a
              class="nav-link active"
              href="/build/"
              data-dropdown-toggle aria-expanded="false"
            >
              Build Guides
              
                <span class="nav-caret" aria-hidden="true">&#x25BE;</span>
              
            </a>
            
              <ul class="nav-dropdown" aria-label="Build Guides submenu">
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/build/"
                    >
                      Build Phases (Compliance)
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/build/nj-codes-permits/"
                    >
                      Codes &amp; Permits
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/build/shower-pans-slopes-drains/"
                    >
                      Shower Pans &amp; Slopes
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/build/waterproofing-systems/"
                    >
                      Waterproofing
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/build/curbs-curbless/"
                    >
                      Thresholds &amp; Curbs
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/build/framing-benches-niches/"
                    >
                      Benches &amp; Niches
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/build/tile-installation-standards/"
                    >
                      Tile Installation
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/build/flood-testing/"
                    >
                      Verification &amp; Testing
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/build/common-build-failures/"
                    >
                      Common Failures
                    </a>
                  </li>
                
              </ul>
            
          </li>
        
          
          
          <li class="nav-item has-children">
            <a
              class="nav-link active"
              href=""
              data-dropdown-toggle aria-expanded="false"
            >
              Company
              
                <span class="nav-caret" aria-hidden="true">&#x25BE;</span>
              
            </a>
            
              <ul class="nav-dropdown" aria-label="Company submenu">
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/about/"
                    >
                      About
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/contact/"
                    >
                      Get an Estimate
                    </a>
                  </li>
                
                  
                  <li>
                    <a
                      class="nav-dropdown-link active"
                      href="/for-general-contractors/"
                    >
                      For Contractors
                    </a>
                  </li>
                
              </ul>
            
          </li>
        
          
          
          <li class="nav-item">
            <a
              class="nav-link active"
              href="/contact/"
              
            >
              Contact
              
            </a>
            
          </li>
        
      </ul>
    </nav>

    <div class="site-branding">
           

<a
  href="/"
  class="ts-logo-link"
  data-logo-link
  aria-label="Tillerstead LLC - Home"
>
  <svg
    class="ts-logo"
    role="img"
    aria-label="Tillerstead LLC"
  >
    <use href="#logo-full"></use>
  </svg>
</a>

    </div>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="mobile-nav" aria-label="Open navigation menu" aria-haspopup="true" aria-controls="mobile-nav" aria-pressed="false">
      <span class="nav-toggle-icon" aria-hidden="true">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <span class="sr-only">Menu</span>
    </button>
  </div>

  <div class="mobile-nav-shell" data-nav-container>
    <!-- TEST MARKER: If you see this, mobile nav shell is rendered -->
    <div id="test-nav-marker" style="background: #ff0; color: #000; font-weight: bold; padding: 4px;">TEST NAV MARKER</div>
    <div class="mobile-nav-backdrop" data-nav-overlay></div>
    <nav class="mobile-nav" id="mobile-nav" aria-expanded="false" role="navigation">
      <div class="mobile-nav-header" role="navigation">
        <span class="mobile-nav-title">Menu</span>
        <button class="nav-close" type="button" data-nav-close aria-label="Close navigation">✕</button>
      </div>
      <ul class="mobile-menu">
        
          
          
          
            <li class="mobile-nav-item">
              <a class="mobile-nav-link active" href="/services/">Services</a>
            </li>
          
        
          
          
          
            <li class="mobile-nav-item">
              <a class="mobile-nav-link active" href="/portfolio/">Our Work</a>
            </li>
          
        
          
          
          
            <li class="mobile-nav-item">
              <a class="mobile-nav-link active" href="/products/">Products</a>
            </li>
          
        
          
          
          
            <li class="mobile-nav-item">
              <a class="mobile-nav-link active" href="/reviews/">Reviews</a>
            </li>
          
        
          
          
          
            <li class="mobile-nav-item mobile-nav-item--section">
              <div class="mobile-nav-section-header">
                
                  <a class="mobile-nav-link mobile-nav-link--parent active" href="/build/">Build Guides</a>
                
                <button class="mobile-subtoggle" type="button" data-mobile-subtoggle aria-expanded="false" aria-label="Toggle Build Guides menu">
                  <svg width="16" height="16" viewBox="0 0 20 20" aria-hidden="true" focusable="false">
                    <path d="M5 7l5 5 5-5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
              <ul class="mobile-submenu" data-mobile-submenu>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/build/">Build Phases (Compliance)</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/build/nj-codes-permits/">Codes &amp; Permits</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/build/shower-pans-slopes-drains/">Shower Pans &amp; Slopes</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/build/waterproofing-systems/">Waterproofing</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/build/curbs-curbless/">Thresholds &amp; Curbs</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/build/framing-benches-niches/">Benches &amp; Niches</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/build/tile-installation-standards/">Tile Installation</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/build/flood-testing/">Verification &amp; Testing</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/build/common-build-failures/">Common Failures</a>
                  </li>
                
              </ul>
            </li>
          
        
          
          
          
            <li class="mobile-nav-item mobile-nav-item--section">
              <div class="mobile-nav-section-header">
                
                  <span class="mobile-nav-link mobile-nav-link--parent">Company</span>
                
                <button class="mobile-subtoggle" type="button" data-mobile-subtoggle aria-expanded="false" aria-label="Toggle Company menu">
                  <svg width="16" height="16" viewBox="0 0 20 20" aria-hidden="true" focusable="false">
                    <path d="M5 7l5 5 5-5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
              <ul class="mobile-submenu" data-mobile-submenu>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/about/">About</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/contact/">Get an Estimate</a>
                  </li>
                
                  
                  <li>
                    <a class="mobile-nav-link mobile-sublink active" href="/for-general-contractors/">For Contractors</a>
                  </li>
                
              </ul>
            </li>
          
        
          
          
          
            <li class="mobile-nav-item">
              <a class="mobile-nav-link active" href="/contact/">Contact</a>
            </li>
          
        
      </ul>
      <div class="mobile-nav-footer">
        <div class="mobile-nav-cta" role="group" aria-label="Contact actions" id="mobile-nav-cta">
          <a class="mobile-nav-link" id="mobile-nav-estimate" href="/estimate">Request Estimate</a>
          <a class="mobile-nav-link" id="mobile-nav-call" href="tel:555-555-5555">Call</a>
        </div>
      </div>
    </nav>
    <script>
      // Lock body scroll when nav is open
      document.addEventListener('DOMContentLoaded', function() {
        const shell = document.querySelector('.mobile-nav-shell');
        const nav = document.getElementById('mobile-nav');
        const backdrop = document.querySelector('.mobile-nav-backdrop');
        function setBodyLock(lock) {
          document.body.classList.toggle('nav-open', lock);
        }
        function isOpen() {
          return shell && shell.classList.contains('is-open');
        }
        // Observe nav open/close
        const observer = new MutationObserver(() => {
          setBodyLock(isOpen());
        });
        if (shell) {
          observer.observe(shell, { attributes: true, attributeFilter: ['class'] });
        }
      });
    </script>
  </div>
</header>


  
<div class="trust-bar">
  <div class="container">
    <ul class="trust-bar__list">
      <li class="trust-bar__item">
        <svg class="ts-trust-icon" aria-hidden="true" focusable="false">
          <use href="#icon-badge"></use>
        </svg>
        <span>New Jersey HIC #13VH10808800</span>
      </li>
      <li class="trust-bar__item">
        <svg class="ts-trust-icon" aria-hidden="true" focusable="false">
          <use href="#icon-check-circle"></use>
        </svg>
        <span>TCNA 2024 Compliant</span>
      </li>
      <li class="trust-bar__item">
        <svg class="ts-trust-icon" aria-hidden="true" focusable="false">
          <use href="#icon-badge"></use>
        </svg>
        <span>Fully Insured</span>
      </li>
    </ul>
  </div>
</div>

  
<section class="hero-section" style="padding:4rem 0 2rem 0; background:linear-gradient(120deg,#f8fafc 60%,#e0e7ef 100%); text-align:center;">
  <div class="container" style="max-width:900px;margin:0 auto;">
    <h1 style="font-size:2.5rem;font-weight:700;margin-bottom:1rem;">TCNA-Compliant Tile &amp; Waterproofing Experts</h1>
    <p style="font-size:1.25rem;max-width:700px;margin:0 auto 2rem auto;line-height:1.6;">
      Serving Atlantic, Ocean, and Cape May Counties, Tillerstead delivers code-compliant tile showers, waterproofing, and bathroom remodels—meticulously documented at every phase. We follow the TCNA Handbook and New Jersey HIC law, ensuring transparent pricing, technical precision, and results that stand the test of time.
    </p>
    <a href="/contact/" class="cta-btn" style="display:inline-block;padding:1rem 2.5rem;font-size:1.1rem;font-weight:600;color:#fff;background:#0b6cff;border-radius:2rem;text-decoration:none;box-shadow:0 2px 8px #0b6cff33;transition:background 0.2s;">Request a Consultation</a>
  </div>
</section>

<section class="service-highlights" style="padding:3rem 0 2rem 0;background:#fff;">
  <div class="container" style="max-width:1100px;margin:0 auto;display:flex;flex-wrap:wrap;gap:2rem;justify-content:center;">
    <div style="flex:1 1 260px;min-width:260px;background:#f1f5f9;padding:2rem;border-radius:1rem;box-shadow:0 2px 8px #0001;">
      <h3 style="font-size:1.3rem;font-weight:600;margin-bottom:0.5rem;">Custom Showers</h3>
      <p style="font-size:1rem;">TCNA-compliant, leakproof, and built to last. Every detail documented for your peace of mind.</p>
    </div>
    <div style="flex:1 1 260px;min-width:260px;background:#f1f5f9;padding:2rem;border-radius:1rem;box-shadow:0 2px 8px #0001;">
      <h3 style="font-size:1.3rem;font-weight:600;margin-bottom:0.5rem;">Waterproofing</h3>
      <p style="font-size:1rem;">Certified waterproof assemblies using industry-leading materials and methods.</p>
    </div>
    <div style="flex:1 1 260px;min-width:260px;background:#f1f5f9;padding:2rem;border-radius:1rem;box-shadow:0 2px 8px #0001;">
      <h3 style="font-size:1.3rem;font-weight:600;margin-bottom:0.5rem;">Bathroom Remodels</h3>
      <p style="font-size:1rem;">From design to finish, we deliver beautiful, code-compliant bathrooms with transparent pricing.</p>
    </div>
  </div>
</section>

<section class="trust-section" style="padding:2rem 0 3rem 0;background:#f8fafc;text-align:center;">
  <div class="container" style="max-width:800px;margin:0 auto;">
    <h2 style="font-size:1.5rem;font-weight:700;margin-bottom:1rem;">Why Choose Tillerstead?</h2>
    <ul style="list-style:none;padding:0;margin:0 auto;max-width:600px;text-align:left;">
      <li style="margin-bottom:0.75rem;font-size:1.1rem;">✔️ Licensed NJ HIC #13VH10808800</li>
      <li style="margin-bottom:0.75rem;font-size:1.1rem;">✔️ TCNA Handbook Standards</li>
      <li style="margin-bottom:0.75rem;font-size:1.1rem;">✔️ Transparent, documented process</li>
      <li style="margin-bottom:0.75rem;font-size:1.1rem;">✔️ Owner oversight on every project</li>
      <li style="margin-bottom:0.75rem;font-size:1.1rem;">✔️ Serving Atlantic, Ocean, and Cape May Counties</li>
    </ul>
  </div>
</section>

  
    <section
  class="ts-section ts-portfolio-preview bg-soft"
  aria-labelledby="portfolio-preview-title"
>
  <div class="container">
    <header class="section-header text-center">
      <span class="eyebrow">Our Work</span>
      <h2 id="portfolio-preview-title" class="heading-2">Bathrooms Built for South Jersey</h2>
      
      <p class="lead">See completed tile and
bathroom projects in Atlantic, Ocean & Cape May Counties.</p>
      
    </header>

    <div class="section-action text-center">
      <a href="/portfolio/" class="btn btn--primary"
        >See Completed Projects</a
      >
    </div>
  </div>
</section>

  
  





<footer class="site-footer">
  <div class="footer-main">
    <div class="footer-inner">
      <nav class="footer-nav footer-nav--left" aria-label="Footer navigation">
        
          <div class="footer-nav-column">
            <p class="footer-nav-title">Build Guides</p>
            <ul class="footer-list">
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                        
                        
                    
                
                
                  <li>
                    <a class="footer-link" href="/build/nj-codes-permits/">Codes & Permits</a>
                  </li>
                
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                        
                        
                    
                
                
                  <li>
                    <a class="footer-link" href="/build/shower-pans-slopes-drains/">Shower Pans & Slopes</a>
                  </li>
                
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                        
                        
                    
                
                
                  <li>
                    <a class="footer-link" href="/build/waterproofing-systems/">Waterproofing</a>
                  </li>
                
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                        
                        
                    
                
                
                  <li>
                    <a class="footer-link" href="/build/curbs-curbless/">Thresholds & Curbs</a>
                  </li>
                
              
            </ul>
          </div>
        
          <div class="footer-nav-column">
            <p class="footer-nav-title">Learn</p>
            <ul class="footer-list">
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                
                
                  
                    
                  
                    
                  
                
                
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                
                
                  
                    
                  
                    
                  
                
                
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                
                
                  
                    
                  
                    
                  
                
                
              
                
                
                  
                  
                
                  
                  
                
                  
                    
                    
                
                
                  <li>
                    <a class="footer-link" href="/products/">Products</a>
                  </li>
                
              
            </ul>
          </div>
        
      </nav>

      <div class="footer-brand">
             

<a
  href="/"
  class="ts-logo-link ts-logo-link--footer"
  data-logo-link
  aria-label="Tillerstead LLC - Home"
>
  <svg
    class="ts-logo ts-logo--footer"
    role="img"
    aria-label="Tillerstead LLC"
  >
    <use href="#logo-stacked-mono"></use>
  </svg>
</a>

        <p class="footer-tagline">Expert Tile & Stone Installation — South Jersey</p>
        <p class="footer-license">NJ HIC #13VH10808800</p>
        <address class="footer-address">
          325 E. Jimmie Leeds Road, Suite 7-333<br />
          Galloway, NJ 08205
        </address>
        <div class="footer-contact">
          <a class="footer-phone" href="tel:+16098628808">(609) 862-8808</a>
          <span class="footer-separator" aria-hidden="true">•</span>
          <a class="footer-email" href="mailto:info@tillerstead.com">info@tillerstead.com</a>
        </div>
      </div>

      <nav class="footer-nav footer-nav--right" aria-label="Footer navigation">
        
          <div class="footer-nav-column">
            <p class="footer-nav-title">Service Areas</p>
            <ul class="footer-list">
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                
                
                  
                    
                  
                    
                  
                
                
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                
                
                  
                    
                  
                    
                  
                
                
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                
                
                  
                    
                  
                    
                  
                
                
              
            </ul>
          </div>
        
          <div class="footer-nav-column">
            <p class="footer-nav-title">Company</p>
            <ul class="footer-list">
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                        
                        
                    
                
                
                  <li>
                    <a class="footer-link" href="/about/">About</a>
                  </li>
                
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                        
                        
                    
                
                
                  <li>
                    <a class="footer-link" href="/for-general-contractors/">For Contractors</a>
                  </li>
                
              
            </ul>
          </div>
        
          <div class="footer-nav-column">
            <p class="footer-nav-title">Legal</p>
            <ul class="footer-list">
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                
                
                  
                    
                      
                      
                
                
                  <li>
                    <a class="footer-link" href="/privacy/">Privacy</a>
                  </li>
                
              
                
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                    
                      
                    
                      
                    
                      
                    
                    
                  
                
                  
                  
                
                
                  
                    
                  
                    
                      
                      
                
                
                  <li>
                    <a class="footer-link" href="/terms/">Terms</a>
                  </li>
                
              
            </ul>
          </div>
        
      </nav>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-inner">
      <p class="footer-copyright">© 2026 Tillerstead LLC. All rights reserved.</p>
      <div class="footer-legal-links">
        
          <a class="footer-link" href="/privacy/">Privacy</a>
        
          <a class="footer-link" href="/terms/">Terms</a>
        
        <span class="footer-compliance">NJ HIC #13VH10808800</span>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/js/nav.js" defer></script>
</body>
