/* Lock body scroll when nav is open */
body.nav-open {
  overflow: hidden !important;
  touch-action: none;
}

/* Mobile nav shell visibility */
.mobile-nav-shell {
  display: none;
}
.mobile-nav-shell.is-open {
  display: block;
  position: fixed;
  inset: 0;
  z-index: 1000;
  pointer-events: none;
}
/* nav-drawer.css - Modern, flexible nav bar + drawer */
:root {
  --nav-height: 64px;
  --nav-bg: #fff;
  --nav-fg: #222;
  --nav-accent: #2b7cff;
  --nav-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

/* Submenu styles */
.navbar {
  display: flex;
  align-items: center;
}
.nav-submenu {
  justify-content: space-between;
  height: var(--nav-height);
  background: var(--nav-bg);
  color: var(--nav-fg);
  box-shadow: var(--nav-shadow);
  padding: 0 1.5rem;
  position: relative;
  z-index: 100;
}
.navbar .nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-submenu-group:hover > .nav-submenu,
.nav-submenu-group:focus-within > .nav-submenu {
  color: var(--nav-accent);
  text-decoration: none;
}
.navbar .nav-links {
  display: flex;
  gap: 2rem;
}
.navbar .nav-links a {
  color: var(--nav-fg);
}
.nav-submenu a:hover,
.nav-submenu a:focus {
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.navbar .nav-links a:hover,
.navbar .nav-links a:focus {
  color: var(--nav-accent);
}
.navbar .nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--nav-fg);
}

/* Drawer styles */
.nav-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.3);
  z-index: 99;
  transition: opacity 0.2s;
}
.nav-overlay.active {
  display: block;
}
.nav-drawer {
  position: fixed;
  top: 0; left: 0;
  height: 100vh;
  width: 80vw;
  max-width: 320px;
  background: var(--nav-bg);
  box-shadow: 2px 0 12px rgba(0,0,0,0.12);
  transform: translateX(-100%);
  transition: transform 0.25s cubic-bezier(.4,0,.2,1);
  z-index: 100;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
}
.nav-drawer.open {
  transform: translateX(0);
}
.nav-drawer .nav-close {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--nav-fg);
  cursor: pointer;
  margin-bottom: 1rem;
}
.nav-drawer .nav-links {
  flex-direction: column;
  gap: 1.5rem;
}

/* --- Mobile Nav Backdrop --- */
.mobile-nav-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: 1001;
  transition: opacity 0.2s;
  pointer-events: auto;
  display: none;
}
/* Backdrop visible when nav is open */
.mobile-nav-backdrop.is-open {
  display: block;
  opacity: 1;
  pointer-events: auto;
  z-index: 1001;
}

/* --- Mobile Nav Drawer --- */
.mobile-nav {
  position: fixed;
  top: 0; right: 0; bottom: 0;
  width: min(400px, 85vw);
  background: #fff;
  box-shadow: -10px 0 60px rgba(0,0,0,0.3);
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(.4,0,.2,1);
  z-index: 1002;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.mobile-nav.is-open {
  transform: translateX(0);
}

.mobile-nav-link {
  display: block;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: #222;
  text-decoration: none;
  border-left: 3px solid transparent;
  background: none;
  transition: all 0.2s;
  opacity: 1;
  pointer-events: auto;
  width: 100%;
  text-align: left;
}
.mobile-nav-link:hover,
.mobile-nav-link.active {
  background: rgba(13,154,170,0.08);
  border-left-color: #2b7cff;
  color: #2b7cff;
}

.mobile-nav-cta {
  padding: 2rem;
  border-top: 1px solid #e0e7ed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #fff;
  pointer-events: auto;
  z-index: 1012;
  width: 100%;
  align-items: stretch;
  box-sizing: border-box;
}

/* Responsive */
@media (max-width: 900px) {
  .navbar .nav-links {
    display: none;
  }
  .navbar .nav-toggle {
    display: block;
  }
  .nav-drawer {
    display: flex;
  }
}
@media (min-width: 901px) {
  .nav-drawer, .nav-overlay {
    display: none !important;
  }
}