{
  "name": "Tillerstead LLC",
  "short_name": "Tillerstead",
  "description": "TCNA-compliant tile, waterproofing, and bath remodeling in South Jersey.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0b1f33",
  "icons": [
    {
      "src": "/assets/img/logo/tillerstead-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo/tillerstead-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/img/logo/tillerstead-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo/tillerstead-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
